{
  "Lua.diagnostics.globals": [
    "data",
    "util",
    "serpent",
    "log",
    "remote",
    "defines",
    "script",
    "game",
    "pipecoverspictures",
    "commands",
    "mods",
    "rendering",
    "settings",
    "storage",
    "feature_flags",
    "prototypes",
    "circuit_connector_definitions",
    "universal_connector_template",
    "assembling_machine_circuit_wire_max_distance"
  ],
  "Lua.diagnostics.disable": [
    "lowercase-global",
    "need-check-nil",
    "inject-field"
  ]
}